<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300&display=swap');
        nav {
            padding: 30px;
            background-color: rgba(0, 0, 0, 0);
            position: fixed;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }
    

         nav a {

             text-decoration: none;
            color: black;
        }

        * {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            
        }

        #s1 { 
            height: 800px;
            background-color: rgb(249, 219, 121);
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;

        }





        .text {

            color: black;

        }

        .text h1 {
            color: black;
            font-size: 7em;

        }



        .text h2 {
            color: white;
            font-size: 4em;


        }

        .text a {
            border: 2px solid white;
            padding: 20px;
            color: white;
            text-decoration:none;
             }.text a:hover{
            background-color: black;
                 
             }
             .s2{
                 height: 600px;
            background-color: turquoise;
            display: flex;
             }
            
 .d{
     height: 600px;
background-color:tomato;}


 .d1{
     width: 50%;
  
     background-image:url(https://images.pexels.com/photos/718739/pexels-photo-718739.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
     background-size:cover;
     background-repeat:no-repeat;
    }
 .d2{
     width: 50%;
     
}

    </style>
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <i class="fab fa-facebook-square"></i>

    </nav>
    <section id="s1">


        <div class="text">
            <h2>HAND&nbsp;CRAFTED</h2>
            <h1>PANCAKES</h1>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<a href="">MORE</a>

        </div>
    </section>
    <section class="s2">
<div class="d d1"></div>
<div class="d d2"></div>

    </section>
</body>

</html>